.card-list {
    width: 85vw;
    display: grid;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;   /* 1fr - friction equal column and gap equal */
    grid-gap: 20px
}